<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D4GW2zGz.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/credits" />
    <title>Credits</title>
    <meta property="og:title" content="Credits" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Berliner Wahlergebnisse" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/logo3_TTApBnWvdv4-qN9U09ZtE.png" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_92Z2i9spNtfwrzeGeXHcE.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Berliner Wahlergebnisse",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box cpv6efc c15jorp4">
          <div
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 c15wov26 c9vbpot c1e4bhmr c59qywy c1bvmjqq c1i23qyj ca5cex8 cy3qgnw"
          >
            <h1 class="w-heading c19rr8t3 c1amecmh c1e9izlp cc1w4m0 c1r0orxz">
              Credits &amp; License
            </h1>
            <div class="w-box c106mtwp">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@wblekhoa"
                  target="_blank"
                  class="w-rich-text-link c89ayut c145g7oo ci1i3li c14hij5v c1u4qls7 c1mucm95 c17skwfs c1ov2tmq cp8q3ji c1vzwd8x c1joc8k2"
                  >@shahrukhqureshi&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1297441219263679519/saas-landing-page-neuros-lite-ai-powerd-product"
                  target="_blank"
                  class="w-rich-text-link c89ayut c145g7oo ci1i3li c14hij5v c1u4qls7 c1mucm95 c17skwfs c1ov2tmq cp8q3ji c1vzwd8x c1joc8k2"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link c89ayut c145g7oo ci1i3li c14hij5v c1u4qls7 c1mucm95 c17skwfs c1ov2tmq cp8q3ji c1vzwd8x c1joc8k2"
                  >CC BY 4.0</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/credits",
        "routeParams": {},
        "data": {
          "url": "https://url/credits",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Credits",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CaCA36Em.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits.O-D61VqU.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BKLOKaiy.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
