<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.D4GW2zGz.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta
      name="description"
      content="Harnesses the power of artificial intelligence to transform your business data into actionable insights, propelling you to new heights of success"
    />
    <meta
      property="og:description"
      content="Harnesses the power of artificial intelligence to transform your business data into actionable insights, propelling you to new heights of success"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Berliner Wahlergebnisse" />
    <meta property="og:image" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/assets/logo3_TTApBnWvdv4-qN9U09ZtE.png" />
    <link
      rel="preload"
      href="/assets/SpaceGrotesk-VariableFont_wght_92Z2i9spNtfwrzeGeXHcE.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Berliner Wahlergebnisse",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box ckv9hzh choius5 c1gcexst c108wxeq">
          <h1
            class="w-heading chu0ne6 c15wov26 ccanaxu cuwsqp1 ctwedid c1y5gtuy ctfhusg cu196q0 cmkshet cneb5hu cilmk4k c3ekzd2"
          >
            Die Wahlergebnisse in den Blöcken Berlin&#x27;s
          </h1>
        </section>
        <section class="w-box ctungoa c15jorp4 c19faiz0">
          <div
            class="w-box c1k8deyj ctwedid c1y5gtuy cj5pmgc ck0xstd c1l441rk c1hde87p c15wov26 c1610w6h c1a4mrs2 c1onbv7r crwyubp c45gf4w ccanaxu cuwsqp1 c1qksz30 cbul4h2 cqdf4j1 c8ckuig cfy8h9y cxwo824 c1mes1tv c1mvt1nm c1fqzeep cxb6cvq c1xby3rx c13ob3mk c4wjer4 c1dm8190 cfh23mh cn2njlx cfr6wsh c1uveaz6 c1myx1ri cp9k4cs ckgdw6p cky5twr c1dnzn1h cky5cib c1ktz943"
          >
            <div
              dir="ltr"
              data-orientation="horizontal"
              class="w-tabs c8wbwv8 cp9k4cs c1wgbcax c7b3nmv cs1prtt c1cztuti cgixytu cnhh3i0 c1myx1ri cp79nkg c19vmayk c186r584 cr540aw c1mes1tv c1006wm ch5f853 c8ckuig c1fqzeep cgqk3g6 c8eiwx5 c17mwktl c1k6w850 cyiypje"
            >
              <div
                role="tablist"
                aria-orientation="horizontal"
                class="w-tabs-list c15wov26 cv3e54v ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ckr5h0k c16k4fm2 c1mes1tv cbvffq c17w7ggv cbeyu33 c18mmett c11n2l57 cp9k4cs c1umukml cgixytu cnhh3i0 c1lfy9r9 c1h2bcpj c1vwdgyp c8eiwx5"
                tabindex="-1"
                data-orientation="horizontal"
                style="outline: none"
              >
                <button
                  type="button"
                  role="tab"
                  aria-selected="true"
                  aria-controls="radix-:Rq:-content-0"
                  data-state="active"
                  id="radix-:Rq:-trigger-0"
                  data-ws-index="0"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c1quiujl c3earxe c6r1ezt c1vic9f c1550vg8 c1jcrm00 cgiusom clfg0f2 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  Wahlbeteiligung</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-2"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-2"
                  data-ws-index="2"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  CDU</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-3"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-3"
                  data-ws-index="3"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  LINKE</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-4"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-4"
                  data-ws-index="4"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  SPD</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-5"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-5"
                  data-ws-index="5"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  GRÜNE</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-6"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-6"
                  data-ws-index="6"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  AFD</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-7"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-7"
                  data-ws-index="7"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  BSW</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-8"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-8"
                  data-ws-index="8"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  FDP</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-9"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-9"
                  data-ws-index="9"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  Tierschutzpartei</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-10"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-10"
                  data-ws-index="10"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  VOLT</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:Rq:-content-11"
                  data-state="inactive"
                  id="radix-:Rq:-trigger-11"
                  data-ws-index="11"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c1i6u13o ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  FW
                </button>
              </div>
              <div
                data-state="active"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-0"
                id="radix-:Rq:-content-0"
                tabindex="0"
                data-ws-index="0"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
                style="animation-duration: 0s"
              >
                <div class="w-html-embed">
                  <script>
                    // Set the value in local storage
                    localStorage.setItem("datacolumn", "Wahlbeteiligung");
                    localStorage.setItem("maximumvalue", "0.9");
                    localStorage.setItem("minimumvalue", "0.01");
                    localStorage.setItem("minimumcolor", "#f7f7f7");
                    localStorage.setItem("maximumcolor", "#7600ff");
                  </script>
                </div>
              </div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-2"
                hidden=""
                id="radix-:Rq:-content-2"
                tabindex="0"
                data-ws-index="2"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-3"
                hidden=""
                id="radix-:Rq:-content-3"
                tabindex="0"
                data-ws-index="3"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-4"
                hidden=""
                id="radix-:Rq:-content-4"
                tabindex="0"
                data-ws-index="4"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-5"
                hidden=""
                id="radix-:Rq:-content-5"
                tabindex="0"
                data-ws-index="5"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-6"
                hidden=""
                id="radix-:Rq:-content-6"
                tabindex="0"
                data-ws-index="6"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-7"
                hidden=""
                id="radix-:Rq:-content-7"
                tabindex="0"
                data-ws-index="7"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-8"
                hidden=""
                id="radix-:Rq:-content-8"
                tabindex="0"
                data-ws-index="8"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-9"
                hidden=""
                id="radix-:Rq:-content-9"
                tabindex="0"
                data-ws-index="9"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-10"
                hidden=""
                id="radix-:Rq:-content-10"
                tabindex="0"
                data-ws-index="10"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:Rq:-trigger-11"
                hidden=""
                id="radix-:Rq:-content-11"
                tabindex="0"
                data-ws-index="11"
                class="w-tab-content c13guf8g c5d73v1 c1o6flek cj3cmch c1cxkbtw"
              ></div>
            </div>
          </div>
          <div
            class="w-box c1k8deyj ctwedid c1y5gtuy cj5pmgc ck0xstd c1l441rk c1hde87p c15wov26 c1610w6h c1a4mrs2 c1onbv7r crwyubp c45gf4w ccanaxu cuwsqp1 c1qksz30 cbul4h2 cqdf4j1 c1qzyqcp cfy8h9y cxwo824 cufu5ux c1mvt1nm cgn8145 c1xby3rx c13ob3mk c1bf6lfb c5khc3d cfh23mh cn2njlx cfr6wsh c164f7yt c1myx1ri cp9k4cs ckgdw6p c1on2c5w c5auuq2 cky5cib"
          >
            <div
              dir="ltr"
              data-orientation="horizontal"
              class="w-tabs c1pi3sbm c17w7ggv c43eze1 cnhh3i0 cp1bb1d cdu5c9k c139azwz csqgpb2 c1arnh6a csccqbg c56zo7 c1csd693 c10t7ufa c17qdely c1ax7t7l c1m9a1n4 c15wov26 ccanaxu cuwsqp1 ch5f853 c9vbpot cufu5ux c145jxex c1aa03kv c1x2k8rr c1af2bwt c1j0ufy2 ccr8k56 c8ckuig ctungoa ctwedid c1y5gtuy"
            >
              <div
                role="tablist"
                aria-orientation="horizontal"
                class="w-tabs-list c1i6u13o cs5ck14 ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ckr5h0k c16k4fm2 cbvffq c27961y c1quiujl c3earxe c6r1ezt c1vic9f c1550vg8 c1jcrm00 clfg0f2"
                tabindex="-1"
                data-orientation="horizontal"
                style="outline: none"
              >
                <button
                  type="button"
                  role="tab"
                  aria-selected="true"
                  aria-controls="radix-:R1a:-content-0"
                  data-state="active"
                  id="radix-:R1a:-trigger-0"
                  data-ws-index="0"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c19faiz0 ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso c145jxex c186r584 c16478zd cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  2021</button
                ><button
                  type="button"
                  role="tab"
                  aria-selected="false"
                  aria-controls="radix-:R1a:-content-1"
                  data-state="inactive"
                  id="radix-:R1a:-trigger-1"
                  data-ws-index="1"
                  class="w-tab-trigger cxl6fof c12iku46 c1rkyysb cmdcrjy c172s5s4 c1ec6bn5 cysu5kx c13tk9nt c12rqs41 c1e4r8kd c1fsvqcq c1j5qmvd c1512zq4 ch1rhei c1wgtuea cvnmwc8 c334wic c1ov2tmq c77hrx0 c171td0h c19faiz0 ccanaxu cuwsqp1 c1207b7y cftvltj chqnvqh c8bczq9 ct2aimx celrlol c3vvkuo cokm9oi c69xftb c1mmp1u3 ctoucso cve7g91 ca49gvv cexftob c1gxythw c8p7mzr cveb1ph c1qye6zb cj3cmch cecf1rd c8wbwv8 ct2j4jy c1q6f8pa c1hg8353 c74ti1d czkev1b co1bsop cl1ldz c7fyojj c1vhpwse c1e4om1x"
                  tabindex="-1"
                  data-orientation="horizontal"
                  data-radix-collection-item=""
                >
                  2025
                </button>
              </div>
              <div
                data-state="active"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:R1a:-trigger-0"
                id="radix-:R1a:-content-0"
                tabindex="0"
                data-ws-index="0"
                class="w-tab-content c13guf8g c5d73v1 cj3cmch c1cxkbtw cb5ue4j"
                style="animation-duration: 0s"
              >
                <div class="w-html-embed">
                  <script>
                    // Set the value in local storage
                    localStorage.setItem("election", "2021");
                  </script>
                </div>
              </div>
              <div
                data-state="inactive"
                data-orientation="horizontal"
                role="tabpanel"
                aria-labelledby="radix-:R1a:-trigger-1"
                hidden=""
                id="radix-:R1a:-content-1"
                tabindex="0"
                data-ws-index="1"
                class="w-tab-content c13guf8g c5d73v1 cj3cmch c1cxkbtw cb5ue4j"
              ></div>
            </div>
          </div>
          <div
            class="w-box c1k8deyj ctwedid c1y5gtuy ct4pv7e c1yug0lk c4l87e1 c10l00vg c15wov26 c1610w6h c1a4mrs2 c1onbv7r crwyubp c9vbpot ccanaxu cuwsqp1 c1s4z1d2 c1qksz30 cbul4h2 cqdf4j1 ctv5ksg c18cwpu3 cfy8h9y cufu5ux c1c84mm0 c1xby3rx c13ob3mk c1bf6lfb c5khc3d cfh23mh cn2njlx cfr6wsh cgixytu c17ifpca cktslgo"
          >
            <div
              class="w-html-embed c13iyg4n c185htv9 c177mgq1 crebo00 c9ad5i5 chsz6wl c145jxex c186r584 c1fxa9k5 c1d3s59m ct2j4jy c1q6f8pa c16soqx2 czywf9d c10jk0cv cmrt4m0 cfr6wsh ce1a0gc cro6smo cyxwb4c c1bf6lfb c5khc3d c6izz90"
            >
              <title>Map with Local Storage Configuration</title>
              <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
              <link
                href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css"
                rel="stylesheet"
              />
              <style>
                body {
                  margin: 0;
                  padding: 0;
                }
                #map {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  width: 100%;
                }
              </style>

              <div id="map"></div>
              <script>
                // Global variables
                var selectedPolygonId = "00000";
                var map;
                var cachedData = {
                  2021: { geojson: null, csv: null, csvMapping: {} },
                  2025: { geojson: null, csv: null, csvMapping: {} },
                };
                var currentConfig = {
                  election: null,
                  datacolumn: null,
                  minimumcolor: null,
                  maximumcolor: null,
                  minimumvalue: null,
                  maximumvalue: null,
                };
                var lastConfigCheck = 0;

                // Initialize map
                function initializeMap() {
                  map = new maplibregl.Map({
                    container: "map",
                    style: "https://kxljxv.github.io/bm_web_gry_7.json",
                    center: [13.405, 52.52], // Berlin coordinates
                    zoom: 9, // Default zoom set to 9
                    maxBounds: [
                      [13.05, 52.3], // Southwest coordinates of Berlin bounds
                      [13.76, 52.7], // Northeast coordinates of Berlin bounds
                    ],
                    minZoom: 7, // Set minimum zoom to 7
                    pitch: 0, // Disable tilt
                    bearing: 0, // Lock to north orientation
                    pitchWithRotate: false, // Disable pitch with rotate gesture
                    dragRotate: false, // Disable drag rotation
                  });

                  map.on("load", function () {
                    // Add sources for GeoJSON data and selected feature
                    map.addSource("geojson-layer", {
                      type: "geojson",
                      data: { type: "FeatureCollection", features: [] },
                    });

                    var firstLayerId = map.getStyle().layers[0].id;
                    map.addLayer(
                      {
                        id: "geojson-fill",
                        type: "fill",
                        source: "geojson-layer",
                        layout: {},
                        paint: {
                          "fill-color": [
                            "interpolate",
                            ["linear"],
                            ["coalesce", ["get", "displayValue"], 0],
                            0,
                            "#FFFFFF",
                            1,
                            "#FFFFFF",
                          ],
                          "fill-opacity": 1,
                          "fill-outline-color": "transparent",
                        },
                      },
                      firstLayerId,
                    );

                    map.addSource("selected-feature", {
                      type: "geojson",
                      data: { type: "FeatureCollection", features: [] },
                    });

                    map.addLayer({
                      id: "selected-outline",
                      type: "line",
                      source: "selected-feature",
                      layout: {},
                      paint: {
                        "line-color": "#000000",
                        "line-width": 2,
                      },
                    });

                    // Add interactivity
                    setupMapInteractions();

                    // Load data and apply initial configuration
                    checkConfiguration();

                    // Start checking for configuration changes
                    setInterval(checkConfiguration, 500);
                  });
                }

                // Set up map interactions
                function setupMapInteractions() {
                  map.on("mouseenter", "geojson-fill", function () {
                    map.getCanvas().style.cursor = "pointer";
                  });

                  map.on("mouseleave", "geojson-fill", function () {
                    map.getCanvas().style.cursor = "";
                  });

                  map.on("click", "geojson-fill", function (e) {
                    var feature = e.features[0];
                    var featureId = feature.properties.ID;

                    if (selectedPolygonId === featureId) {
                      // Polygon already selected → deselect
                      selectedPolygonId = "00000";
                      map
                        .getSource("selected-feature")
                        .setData({ type: "FeatureCollection", features: [] });
                    } else {
                      // Another polygon was selected
                      selectedPolygonId = featureId;
                      map.getSource("selected-feature").setData({
                        type: "FeatureCollection",
                        features: [feature],
                      });
                    }
                  });
                }

                // Check configuration from local storage
                function checkConfiguration() {
                  var defaultValues = {
                    election: "2025",
                    datacolumn: "Wahlbeteiligung",
                    minimumcolor: "#00FF00",
                    maximumcolor: "#FF0000",
                    minimumvalue: 0.4,
                    maximumvalue: 1,
                  };

                  var configKeys = [
                    "election",
                    "datacolumn",
                    "minimumcolor",
                    "maximumcolor",
                    "minimumvalue",
                    "maximumvalue",
                  ];
                  var configChanged = false;

                  for (var i = 0; i < configKeys.length; i++) {
                    var key = configKeys[i];
                    var storedValue = localStorage.getItem(key);
                    var value =
                      storedValue !== null ? storedValue : defaultValues[key];

                    // Convert numeric values
                    if (key === "minimumvalue" || key === "maximumvalue") {
                      value = parseFloat(value);
                    }

                    if (currentConfig[key] !== value) {
                      currentConfig[key] = value;
                      configChanged = true;
                    }
                  }

                  if (configChanged) {
                    applyConfiguration();
                  }
                }

                // Apply current configuration to the map
                function applyConfiguration() {
                  var electionYear = currentConfig.election;

                  loadDataIfNeeded(electionYear)
                    .then(function () {
                      updateMapDisplay();
                    })
                    .catch(function (error) {
                      console.error("Error applying configuration:", error);
                    });
                }

                // Load GeoJSON and CSV data if not already loaded
                function loadDataIfNeeded(election) {
                  if (!election) return Promise.resolve();

                  // Check if data is already loaded
                  if (
                    cachedData[election].geojson &&
                    cachedData[election].csv
                  ) {
                    return Promise.resolve();
                  }

                  var geojsonUrl, csvUrl;

                  if (election === "2021") {
                    geojsonUrl =
                      "https://kxljxv.github.io/wahlergebnisse/wahlergebnisse2021nurID.json";
                    csvUrl =
                      "https://kxljxv.github.io/wahlergebnisse/wahlergebnisse2021(8).csv";
                  } else {
                    // 2025
                    geojsonUrl =
                      "https://kxljxv.github.io/wahlergebnisse/wahlergebnisse2025nurID.json";
                    csvUrl =
                      "https://kxljxv.github.io/wahlergebnisse/wahlergebnisse2025(8).csv";
                  }

                  return Promise.all([
                    fetch(geojsonUrl).then(function (response) {
                      return response.json();
                    }),
                    fetch(csvUrl).then(function (response) {
                      return response.text();
                    }),
                  ]).then(function (results) {
                    cachedData[election].geojson = results[0];
                    cachedData[election].csv = results[1];
                    processCSVData(election);
                  });
                }

                // Process CSV data and create mapping
                function processCSVData(election) {
                  var csvText = cachedData[election].csv;
                  if (!csvText) return;

                  // Clear existing mapping
                  cachedData[election].csvMapping = {};

                  var lines = csvText.trim().split("\n");
                  var headers = lines[0].split(",").map(function (h) {
                    return h.trim();
                  });

                  // Create mappings for all columns
                  for (var i = 1; i < lines.length; i++) {
                    var cols = lines[i].split(",");
                    var id = cols[0].trim();

                    cachedData[election].csvMapping[id] = {};

                    for (var j = 1; j < headers.length; j++) {
                      var raw = cols[j].trim();
                      // If no decimal point is present, interpret e.g., "45" as "0.45"
                      if (raw.indexOf(".") === -1 && !isNaN(raw)) {
                        raw = "0." + raw;
                      }
                      cachedData[election].csvMapping[id][headers[j]] =
                        parseFloat(raw);
                    }
                  }
                }

                // Update map display based on current configuration
                function updateMapDisplay() {
                  if (!map.isStyleLoaded()) {
                    setTimeout(updateMapDisplay, 100);
                    return;
                  }

                  var election = currentConfig.election;
                  var datacolumn = currentConfig.datacolumn;
                  var minimumcolor = currentConfig.minimumcolor;
                  var maximumcolor = currentConfig.maximumcolor;
                  var minimumvalue = currentConfig.minimumvalue;
                  var maximumvalue = currentConfig.maximumvalue;

                  if (!election || !cachedData[election].geojson) return;

                  // Create a deep copy of GeoJSON to avoid modifying the cached data
                  var geojsonData = JSON.parse(
                    JSON.stringify(cachedData[election].geojson),
                  );

                  // Assign display values from the selected column
                  for (var i = 0; i < geojsonData.features.length; i++) {
                    var feature = geojsonData.features[i];
                    var featureId = feature.properties.ID;
                    var mapping = cachedData[election].csvMapping[featureId];

                    feature.properties.displayValue =
                      mapping && mapping[datacolumn] !== undefined
                        ? mapping[datacolumn]
                        : minimumvalue;
                  }

                  // Update map data and style
                  map.getSource("geojson-layer").setData(geojsonData);

                  map.setPaintProperty("geojson-fill", "fill-color", [
                    "interpolate",
                    ["linear"],
                    ["coalesce", ["get", "displayValue"], minimumvalue],
                    minimumvalue,
                    minimumcolor,
                    maximumvalue,
                    maximumcolor,
                  ]);

                  // Update selected feature if necessary
                  if (selectedPolygonId !== "00000") {
                    var selectedFeature = null;

                    for (var i = 0; i < geojsonData.features.length; i++) {
                      if (
                        geojsonData.features[i].properties.ID ===
                        selectedPolygonId
                      ) {
                        selectedFeature = geojsonData.features[i];
                        break;
                      }
                    }

                    if (selectedFeature) {
                      map.getSource("selected-feature").setData({
                        type: "FeatureCollection",
                        features: [selectedFeature],
                      });
                    } else {
                      // Reset selection if the feature is no longer available
                      selectedPolygonId = "00000";
                      map
                        .getSource("selected-feature")
                        .setData({ type: "FeatureCollection", features: [] });
                    }
                  }
                }

                // Initialize
                document.addEventListener("DOMContentLoaded", function () {
                  initializeMap();
                });
              </script>
            </div>
          </div>
        </section>
        <section class="w-box cpv6efc c15jorp4">
          <div
            class="w-box c1y5gtuy ctwedid c4zv7o8 c1yxbcu3 ca0xin3 c1rlgl31 cpvydg0 c9vbpot cj6cf3e c10c0lh2 c1bvmjqq c1i23qyj ca5cex8 cy3qgnw cswpwhd ch9s07v cky5twr"
          >
            <div
              class="w-box c15wov26 c9vbpot c1n863ed c8yq6mq c186wlez cciowao c77hrx0"
            >
              <h2
                class="w-heading cl0htyc c1amecmh c1e9izlp cc1w4m0 c1lnn66g cng5vm7 c1fxshi"
              >
                Frequently asked questions
              </h2>
            </div>
            <div class="w-box">
              <div
                data-ani-children="true"
                data-ani-progress="slide-up"
                class="w-accordion ca0xin3 c15wov26 c9vbpot c1n863ed c8yq6mq"
                data-orientation="vertical"
              >
                <div
                  data-state="open"
                  data-orientation="vertical"
                  data-ws-index="0"
                  class="w-item"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="open"
                    class="w-item-header"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R3e:"
                      aria-expanded="true"
                      data-state="open"
                      data-orientation="vertical"
                      id="radix-:R1e:"
                      class="w-item-trigger c19vmayk c1aa03kv cowgl8j cohim7t c15wov26 cciowao ccanaxu c77hrx0 cq1libe c1dq3r5 c1f1r4bb cyp6dig c1ei055y cg9t561 c1n863ed c8yq6mq ca0xin3 c1xha3pc"
                      data-radix-collection-item=""
                    >
                      <div
                        class="w-box cf77jwa c7e15u5 c1foursp c1i6u13o c1jgectr c10ejo0o cllhkk0 c5r72b5 c145jxex c186r584"
                      ></div>
                      <h3 class="w-heading">Was wird hier dargestellt?</h3>
                      <div
                        class="w-box cc0bakx c1e6d8cb c145jxex c103squa c1eh85vd c1u4qls7 c1mucm95 c17skwfs c1ov2tmq c186r584 ctwedid"
                      >
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                            style="display: block"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            />
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="open"
                    id="radix-:R3e:"
                    role="region"
                    aria-labelledby="radix-:R1e:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  >
                    <div
                      class="w-box catrqjs c15wov26 c9vbpot c1n863ed c8yq6mq"
                    >
                      <span class="w-text"
                        >In der Karte werden die Ergebnisse der Bundestagswahl
                        2021 (ohne die Stimmen der Wiederholungswahlen) und der
                        Bundestagswahl 2025 auf Urnenwahlbezirksebene
                        dargestellt.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "Harnesses the power of artificial intelligence to transform your business data into actionable insights, propelling you to new heights of success",
            "excludePageFromSearch": true,
            "language": "!undefined",
            "socialImageAssetName": "saas-landing-page_qSL1xxaNFFzZbJtlSTtcP.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CaCA36Em.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.CYNshjDl.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BKLOKaiy.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
